{
  "compilerOptions": {
    "baseUrl": "./",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@styles-sections/*": ["src/styles/sections/*"],
      "@styles-quickbite/*": ["src/styles/quickbite/*"],
      "@pages/*": ["src/pages/*"],
      "@pages-sections/*": ["src/pages/sections/*"],
      "@pages-quickbite/*": ["src/pages/quickbite/*"],
      "@data/*": ["src/data/*"],
      "@data-sections/*": ["src/data/sections/*"],
      "@app-types/*": ["src/types/*"],
      "@code-block/*": ["src/components/code-block/*"],
      "@highlight/*": ["src/components/highlight/*"],
      "@layout/*": ["src/components/layout/*"],
      "@hooks/*": ["src/hooks/*"],
      "@icons/*": ["src/components/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@assets/*": ["src/assets/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
